==50931== Memcheck, a memory error detector
==50931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50931== Command: ./cuinspace
==50931== Parent PID: 50795
==50931== 
==50931== 
==50931== HEAP SUMMARY:
==50931==     in use at exit: 69 bytes in 2 blocks
==50931==   total heap usage: 31 allocs, 29 frees, 2,920 bytes allocated
==50931== 
==50931== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==50931==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50931==    by 0x491A34E: strdup (strdup.c:42)
==50931==    by 0x1099FF: system_create (system.c:33)
==50931==    by 0x10981A: load_data (main.c:99)
==50931==    by 0x1093F9: main (main.c:23)
==50931== 
==50931== 69 (64 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==50931==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50931==    by 0x1099A9: system_create (system.c:27)
==50931==    by 0x10981A: load_data (main.c:99)
==50931==    by 0x1093F9: main (main.c:23)
==50931== 
==50931== LEAK SUMMARY:
==50931==    definitely lost: 64 bytes in 1 blocks
==50931==    indirectly lost: 5 bytes in 1 blocks
==50931==      possibly lost: 0 bytes in 0 blocks
==50931==    still reachable: 0 bytes in 0 blocks
==50931==         suppressed: 0 bytes in 0 blocks
==50931== 
==50931== For lists of detected and suppressed errors, rerun with: -s
==50931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
